# wtfnews

./: README.md  doc.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ihandy/a2014011367/wtfnews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihandy/a2014011367/wtfnews/: Callback.java  CategoryActivity.java  CategoryFragment.java  CategoryViewPagerAdapter.java  MyVolley.java  NewsItemActivity.java  SettingsActivity.java  SettingsActivityFragment.java  WtfApp.java
app/src/main/java/com/ihandy/a2014011367/wtfnews/api/: MyVolley.java  NewsApi.java  NewsService.java
app/src/main/java/com/ihandy/a2014011367/wtfnews/models/: BaseModel.java  Callback.java  Category.java  CategoryViewModel.java  MainViewModel.java  ModelCallback.java  MyLayoutManagers.java  News.java  User.java  ViewModel.java
app/src/main/java/com/ihandy/a2014011367/wtfnews/records/: CategoryRecord.java  NewsRecord.java
app/src/main/java/com/ihandy/a2014011367/wtfnews/service/: CategoryJSONDeserializer.java  DataPullingService.java
app/src/main/java/com/ihandy/a2014011367/wtfnews/utils/: Indexable.java  SortedUniqueArrayList.java
app/src/main/java/com/ihandy/a2014011367/wtfnews/viewmodels/: CategoryViewModel.java  NewsPerDayViewModel.java  NewsViewModel.java  SettingsCategoryViewModel.java  SettingsViewModel.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_news_item.xml  activity_settings.xml  content_settings.xml  fragment_news_list.xml  fragment_settings.xml  item.xml  news_item.xml  news_per_day_item.xml  settings_category_item.xml
app/src/main/res/menu/: drawer.xml  menu_category.xml  menu_news_item.xml  menu_settings.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/ihandy/a2014011367/wtfnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
