apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.ihandy.a2014011367.wtfnews"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // Support libraries
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'

    // Volley HTTP Client
    compile 'com.mcxiaoke.volley:library:1.0.19'

    // Image Downloading/Caching library
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.7.0'
    compile 'com.squareup.okio:okio:1.6.0'

    // RecyclerView data binding
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter:1.3.0'
    compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

    // RecyclerView animation
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // RecyclerView divider
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'

    // Async events library
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    // Restful API library
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // ORM library
    compile 'com.github.satyan:sugar:1.5'
    apt 'io.requery:requery-processor:1.0.0-rc2'
    compile 'io.requery:requery:1.0.0-rc2'
    compile 'io.requery:requery-android:1.0.0-rc2' // for android

    // Event binding library
    compile 'com.jakewharton:butterknife:8.3.0'
    apt 'com.jakewharton:butterknife-compiler:8.3.0'
}

