<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="user" type="com.ihandy.a2014011367.wtfnews.models.User"/>
        <variable name="news" type="com.ihandy.a2014011367.wtfnews.models.News"/>
        <variable name="categories" type="com.ihandy.a2014011367.wtfnews.models.Category" />
        <variable name="categoryViewModel" type="com.ihandy.a2014011367.wtfnews.models.CategoryViewModel" />
        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webViewNewsItem" />

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:background="#ccc"
            android:dividerHeight="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</layout>